//
//  PrefixHeader.pch
//  X264
//
//  Created by yuelei on 2018/2/27.
//  Copyright © 2018年 yuelei. All rights reserved.
//
// ./configure   --disable-asm  --enable-pic  --enable-static   --disable-opencl  --disable-avs --disable-swscale --disable-lavf --disable-ffms --disable-gpac --disable-lsmash --bit-depth=8
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include "config.h"
#define HIGH_BIT_DEPTH 0
#define BIT_DEPTH 8
#define _GNU_SOURCE
#endif /* PrefixHeader_pch */
